<html>
<head>
  <title>Test Page: Don't Panic</title>
  <meta charset="utf-8">
  <style>
  html,body{
    margin: 0px;
    padding: 0px;
  }

  .bio-box{
    border: 1px solid black;
    box-sizing: border-box;
    border-color: black black;
    float:left;
    margin: 3%;
    padding: 2%;
    width: 19%;
    font-size: 1em
  }
  .bio-copy a{

    color: #ff2020;
  }

  a.social-link{
    background: rgba(150, 150, 150, 0.5);
    border-radius: 100px;
    padding: 10px;
    color: blue;
    font-family: helvetica,arial,sans;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    /* display: block; */
    display: inline-block;
    height: 36px;
    width: 36px;

  }
  .bio-wrapper{
    background-color: #c0e0c3;
    font-size: 24px;
    margin: 40px auto 40px 100px;
    max-width: 960px;
    /* width:500px; */
  }
  /* .bio-wrapper:after{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear:both;
    height: 0;
  }
  */
  .full-hero{
      background-color:#808000;
  }
  .social-list{
    list-style: none;
    padding: 0;
    text-align: center;
  }
  .social-list >li{
      display:inline-block;
  }
  </style>
</head>
<body>
  <div class="full-hero hero-home">
    <h1>I'm an h1</h1>
    <ul class="social-list">
      <li>
        <a href="https://example.com/">FBI</a>
      </li>
      <li>
        <a href="https://example.com/">CIA</a>
      </li>
      <li>
        <a href="https://example.com/">WAGNER</a>
      </li>
    </ul>
  </div>
  <h2>I'm an h2</h2>
  <div class="test-box">
    200px wide
  </div>
  <div class="test-box test-box-nosizing">
    200px wide + border + padding=300px
  </div>
  <div class="test-box test-box-nosizing">
    200px wide + border + padding=300px
  </div>
  <div class="bio-wrapper">
    <div class="bio-box">
      <h3>Michael Hartl</h3>
      <a href="https://twitter.com/mhartl" class="social-link">here</a>
      <div class="bio-copy">
        <p>
          Known for his dazzling charm, rapier wit, and unrivaled humility,
          Michael is the creator of the
          <a href="https://www.railstutorial.org/">Ruby on Rails
            Tutorial</a> and principal author of the
            <a href="https://learnenough.com/">
              Learn Enough to Be Dangerous</a> introductory sequence. Michael
              is also notorious as the founder of
              <a href="http://tauday.com/">Tau Day</a> and author of
              <a href="http://tauday.com/tau-manifesto"><em>The Tau
                Manifesto</em></a>, but rumors that he's secretly a supervillain
                are slightly exaggerated.
              </p>
            </div>
          </div>
          <div class="bio-box">
            <h3>Lee Donahoe</h3>
            <a href="https://twitter.com/leedonahoe" class="social-link">here</a>
            <div class="bio-copy">
              <p>
                When he's not literally swimming with sharks or hunting powder stashes on
                his snowboard, you can find Lee in front of his computer designing
                interfaces, doing front-end development, or writing some of the
                interface-related Learn Enough tutorials.
              </p>
            </div>
          </div>
          <div class="bio-box">
            <h3>Nick Merwin</h3>
            <a href="https://twitter.com/nickmerwin" class="social-link">here</a>
            <div class="bio-copy">
              <p>
                You may have seen him shredding guitar live with Capital Cities on Jimmy
                Kimmel, Conan, or The Ellen Show, but rest assured Nick is a true nerd at
                heart. He's just as happy shredding well-spec'd lines of code from a tour
                bus as he is from his kitchen table.
              </p>
            </div>
          </div>
          <div class="bio-box">
            <h3>??</h3>
            <p>
              The Future
            </p>
          </div>
        </div>
        <h1>I'm an h1</h1>
        <ul class="social-list">
          <li>
            <a href="https://example.com/">Facebook</a>
          </li>
          <li>
            <a href="https://example.com/">Twitter</a>
          </li>
          <li>
            <a href="https://example.com/">Github</a>
          </li>
        </ul>
        <h2>I'm an h2</h2>
        <div id="exec-bio" class="bio-box alert">
          <a href="https://example.com/">I'm a FB</a>
        </div>
        <div class="bio-box alert">
          <a href="https://example.com/">I'm a TW</a>
        </div>
        <div class="bio-box">
          <a href="https://example.com/">I'm a Gt</a>
        </div>
        <div class="bio-box alert">
          <a href="https://example.com/">I'm a Go</a>
        </div>
      </body>
      </html>
